<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Multimeter simulation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      table {border-collapse: collapse;}
      table th, table td {border: 1px black solid; padding 1ex;}
    </style>
  </head>
  <body>
    <h1>Simulations existantes</h1>
    <table style="width : 800px;">
      <colgroup>
	<col span="1" style="width: 80%;">
	<col span="1" style="width: 20%;">
      </colgroup>
      <tr>
	<th>Simulation</th><th>Satut</th>
      </tr>
      <tr>
	<td>
	  <a href="one_multimeter.html">Un multimètre</a>,
	  mise en place de composants externes non visibles,
	  choisis par des boutons ; un encart graphique JSXgraph permet de voir
	  les caractéristiques du multimètre et du composant externe, et le
	  « point de fonctionnement » à des fins de débogage.
	</td>
	<td>
	  Stabilisée le 24 avril 2020.
	</td>
      </tr>
      <tr>
	<td>
	  <a href="two_multimeters.html">Deux multimètres</a>, ...
	</td>
	<td>
	  Instable.
	</td>
      </tr>
    </table>
  </body>
</html>
