<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Multimeter simulation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jsxgraph/distrib/jsxgraphcore.js"></script>
    <script src="js/one_multimeter.js"></script>
    <link rel="stylesheet" type="text/css" href="css/multimeter.css"/>
    <link rel="stylesheet" type="text/css" href="js/jsxgraph/distrib/jsxgraph.css" />
  </head>
  <body>
    <div id="svgcontainer" style="display: inline-block; vertical-align: middle;"></div>
    <div id="buttons" style="display: inline-block; vertical-align: middle;">
      <!-- débranché : grosse réistance, en mode générateur -->
      <button onclick="mm.connectTo(function(i){return -1e7*i;})">
	Débrancher<br/> tout
      </button>
      <br/>
      <button onclick="mm.connectTo(function(i){return 1.5;})">
	Brancher une pile ronde<br/> dans le "bon sens"
      </button>
      <br/>
      <button onclick="mm.connectTo(function(i){return -0.176;})">
	Source de tension<br/> de -0,176 V
      </button>
      <br/>
      <!-- la résistance est en mode générateur !! -->
      <button onclick="mm.connectTo(function(i){return -120*i;})">
	Brancher une résistance<br/> de 120 ohm
      </button>
      <br/>
      <button onclick="mm.connectTo(function(i){return 18 - 1e3*i;})">
	Brancher E = 18V, r = 1kOhm<br/> (Icc = 18 mA)
      </button>
      <br/>
      <button onclick="mm.connectTo(function(i){return 18 - 1e6*i;})">
	Brancher E = 18V, r = 1MOhm<br/> (Icc = 18 µA)
      </button>
      <br/>
      <button onclick="mm.connectTo(function(i){return schottky_gen(i)})">
	Diode<br/> (modèle de Schottky)
      </button>
    </div>
    <div id="graphiques" style="display: inline-block; vertical-align: middle;">
      <h3>Graphique de débogage</h3>
      <div id="box" class="jxgbox" style="width:400px; height:300px;"></div>
      <p>
	<b>Trait bleu :</b> caractéristique du<br/>
	dipôle externe, en mode « générateur »
	<br/>
	<b>Trait rouge pointillé :</b> caractéristique<br/>
	du multimètre, en mode « récepteur »
      </p>
    </div>
  </body>
</html>
